<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
        <!-- JQuery Mobile을 사용하기 위해 필요한 태그-->
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <!-- JQuery-UI-Map을 사용하기 위해 필요한 태그 -->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBrFllCh3fsPSDZlkdP9uGNKnxeEIFFins" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/min/jquery.ui.map.full.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/jquery.ui.map.extensions.js"></script>    
        
        <!--캘린더-->
        <link rel='stylesheet' href='fullcalendar/fullcalendar.css' />
        <script src='fullcalendar/lib/jquery.min.js'></script>
        <script src='fullcalendar/lib/moment.min.js'></script>
        <script src='fullcalendar/fullcalendar.js'></script>
    


    <style type="text/css">

        #map {
        height: 100%;
        }
        /* Optional: Makes the sample page fill the window.*/
        .map_style {
            height: 50vw;
            margin: 0;
            padding: 0;
        } 
        
        #description{
            width: 97%;
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: thick dotted orange;
        }

        #calendar{
            background-image: url(images/Cal_bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

         .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 140px;
        }

        .controls:focus {
            border-color: #4d90fe;
        }
        .title {
            font-weight: bold;
        }
        #infowindow-content {
            display: none;
        }
        #map #infowindow-content {
            display: inline;
        }
        
    </style>    
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b" class="header">      
            <a href="index.html" rel="external" data-icon="home" data-direction="reverse" class="ui-btn-left">Home</a>
            <h1>Schedule</h1>     
        </div>
        <div data-role="content">
            <div class="container">
                <div id="calendar"></div>
                <div id="description" style="padding: 5px"> 
                    <ul>
                        <li class="description"></li>
                    </ul>
                </div>
            </div>
            <div class="map_style">
                <input id="pac-input" class="controls" type="text"
                placeholder="Enter a location"> 
                <div id="map"></div>
                <div id="infowindow-content">
                    <span id="place-name"  class="title"></span><br>
                    <span id="place-address"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        
        $(function() {
        // page is now ready, initialize the calendar...
        $('#calendar').fullCalendar({
        // put your options and callbacks here
        eventSources: [{
                // your event source
                events: [ // put the array in the `events` property
                    {
                    title  : '가평 뮤직빌리지 음악역 1939 오픈기념 콘서트',
                    start  : '2018-12-14T18:00',
                    className : 'concert',
                    description : '가평 뮤직빌리지 음악역',
                    },

                    {
                    title  : '2018 나눔 콘서트',
                    start  : '2018-12-21T19:30',
                    description : '제주 아트센터',
                    },
                    {
                    title  : '제주MBC<원도심이 와랑와랑> 페스티벌',
                    start  : '2018-12-23T18:00',
                    description :'칠성로 야외 특설무대',
                    },
                    {
                    title  : 'KT&G 상상마당 연말 기획 공연 PRESENT',
                    start  : '2018-12-29T17:00',
                    end    : '2018-12-30T17:00',
                    description : 'KT&G 홍대 상상마당'
                    }//no comma required
                ],
                color: 'yellow',     // an option!
                textColor: 'black' // an option!
                }
                ],
                //put your options and callbacks here;

                eventClick: function(calEvent, jsEvent, view) {
                    $('.description').text(calEvent.title+' @'+ calEvent.description)

                    // change the border color just for fun
                    $(this).css('border-color', 'red'); 
                },

                contentHeight: "auto",
                header: {
                    left: 'title',
                    center: '',
                    right: 'today, prevYear, prev, next, nextYear',
                }
            })
        });

        function initAutocomplete(){
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.552960, lng: 126.989527},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);
        //autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
        map: map
        });
        marker.addListener('click', function() {
        infowindow.open(map, marker);
        });
        
        //function 시작
        autocomplete.addListener('place_changed', function() {
        infowindow.close();
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            return;
        }

        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }

        // Set the position of the marker using the place ID and location.
        marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
        });
        marker.setVisible(true);

        infowindowContent.children['place-name'].textContent = place.name;
        infowindowContent.children['place-address'].textContent =
            place.formatted_address;
        infowindow.open(map, marker);
        }); //function끝
        };
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrFllCh3fsPSDZlkdP9uGNKnxeEIFFins&libraries=places&callback=initAutocomplete"
    async defer></script>
</body>